<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="org.example.financemanager.CalculatorView" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@calculator-view.css, @page-view.css" styleClass="page">
    <VBox spacing="10" VBox.vgrow="ALWAYS">
        <HBox styleClass="header-box">
            <Label text="Kalkulačky" styleClass="page-title"/>
        </HBox>
        <FlowPane hgap="20" vgap="20" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
            <HBox styleClass="calculator-tile" VBox.vgrow="ALWAYS" spacing="10">
                <VBox VBox.vgrow="ALWAYS" spacing="10">
                    <Label text="Úroková kalkulačka" styleClass="calculator-title"/>
                    <GridPane hgap="10" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" />
                        </columnConstraints>
                        <Label text="Počáteční vklad:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="calculator-label"/>
                        <TextField fx:id="interestInitialDeposit" styleClass="calculator-text-field" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label text="Měsíční vklad:" GridPane.columnIndex="0" GridPane.rowIndex="1"  styleClass="calculator-label"/>
                        <TextField fx:id="interestMonthlyDeposit" styleClass="calculator-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="Úroková sazba:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="calculator-label"/>
                        <TextField fx:id="interestRate" styleClass="calculator-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="Počet měsíců:" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="calculator-label"/>
                        <TextField fx:id="interestMonths" styleClass="calculator-text-field" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    </GridPane>
                    <VBox alignment="CENTER" spacing="10" >
                        <Button fx:id="interestButton" text="Spočítat" styleClass="calculate-button" onAction="#calculateCompoundInterest"/>
                        <Label fx:id="interestResponse" styleClass="response-label"/>
                    </VBox>
                </VBox>
                <VBox alignment="CENTER">
                    <Label fx:id="interestResult"/>
                </VBox>
            </HBox>
            <HBox styleClass="calculator-tile" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                <VBox VBox.vgrow="ALWAYS" spacing="10">
                    <Label text="Inflační kalkulačka" styleClass="calculator-title"/>
                    <GridPane hgap="10" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" />
                        </columnConstraints>
                        <Label text="Počáteční vklad:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="calculator-label"/>
                        <TextField fx:id="inflationDeposit" styleClass="calculator-text-field" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label text="Inflace:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="calculator-label"/>
                        <TextField fx:id="inflationRate" styleClass="calculator-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="Počet let:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="calculator-label"/>
                        <TextField fx:id="inflationYears" styleClass="calculator-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    </GridPane>
                    <VBox alignment="CENTER" spacing="10">
                        <Button fx:id="inflationButton" text="Spočítat" styleClass="calculate-button"/>
                        <Label fx:id="inflationResponse" />
                    </VBox>
                </VBox>
            </HBox>
            <HBox styleClass="calculator-tile" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" spacing="10">
                <VBox VBox.vgrow="ALWAYS" spacing="10">
                    <Label text="Splátková kalkulačka" styleClass="calculator-title"/>
                    <GridPane hgap="10" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" />
                        </columnConstraints>
                        <Label text="Výše úvěru:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="calculator-label"/>
                        <TextField fx:id="loanLoan" styleClass="calculator-text-field" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label text="Úroková sazba:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="calculator-label"/>
                        <TextField fx:id="loanRate" styleClass="calculator-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label text="Počet let:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="calculator-label"/>
                        <TextField fx:id="loanLength" styleClass="calculator-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    </GridPane>
                    <VBox alignment="CENTER" spacing="10">
                        <Button fx:id="loanButton" text="Spočítat" styleClass="calculate-button"/>
                        <Label fx:id="loanResponse" />
                    </VBox>
                </VBox>
            </HBox>
        </FlowPane>
    </VBox>
</fx:root>