<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="org.example.financemanager.CalculatorView" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@calculator-view.css, @page-view.css" styleClass="page">
    <VBox spacing="10" VBox.vgrow="ALWAYS">
        <HBox styleClass="header-box">
            <Label text="Kalkulačky" styleClass="page-title"/>
        </HBox>
        <GridPane hgap="20" vgap="20" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints percentWidth="50.0" />
                <ColumnConstraints percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="140.0" prefHeight="160.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="140.0" prefHeight="160.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <VBox styleClass="calculator-tile" VBox.vgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="3">
                <Label text="Úroková kalkulačka" styleClass="calculator-title"/>
                <TextField fx:id="interestInitialDeposit" promptText="Počáteční vklad" styleClass="calculator-text-field"/>
                <TextField fx:id="interestMonthlyDeposit" promptText="Měsíční vklad" styleClass="calculator-text-field"/>
                <TextField fx:id="interestRate" promptText="Úroková sazba" styleClass="calculator-text-field"/>
                <TextField fx:id="interestMonths" promptText="Počet měsíců" styleClass="calculator-text-field"/>
                <Button  fx:id="interestButton" text="Spočítat" styleClass="calculate-button"/>
            </VBox>
            <VBox styleClass="calculator-tile" VBox.vgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="3">
                <Label text="Inflační kalkulačka" styleClass="calculator-title"/>
                <TextField fx:id="inflationDeposit" promptText="Počáteční vklad" styleClass="calculator-text-field"/>
                <TextField fx:id="inflationRate" promptText="inflace" styleClass="calculator-text-field"/>
                <TextField fx:id="inflationYears" promptText="Počet let" styleClass="calculator-text-field"/>
                <Button  fx:id="inflationButton" text="Spočítat" styleClass="calculate-button"/>
            </VBox>
            <VBox styleClass="calculator-tile" VBox.vgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" spacing="3">
                <Label text="Splátková kalkulačka" styleClass="calculator-title"/>
                <TextField fx:id="loanLoan" promptText="Počáteční vklad" styleClass="calculator-text-field"/>
                <TextField fx:id="loanRate" promptText="inflace" styleClass="calculator-text-field"/>
                <TextField fx:id="loanLength" promptText="Počet let" styleClass="calculator-text-field"/>
                <Button  fx:id="loanButton" text="Spočítat" styleClass="calculate-button"/>
            </VBox>
        </GridPane>
    </VBox>
</fx:root>