<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="org.example.financemanager.DateRangePopup" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" minWidth="250" maxWidth="350" maxHeight="350" stylesheets="@defaultpopupstyle.css" styleClass="default-popup">
    <Label text="Nastavení rozmezí" styleClass="popup-title" />
    <VBox>
        <Label text="od"/>
        <DatePicker fx:id="fromPicker" />
    </VBox>
    <VBox>
        <Label text="do"/>
        <DatePicker fx:id="toPicker"/>
    </VBox>
    <Label fx:id="responseLabel" styleClass="response-label"/>
    <Region VBox.vgrow="ALWAYS" />
    <HBox spacing="5" alignment="BOTTOM_RIGHT">
        <Button text="Zrušit" onAction="#closePopup" styleClass="close-button"/>
        <Button text="Uložit" onAction="#saveSettings" styleClass="apply-button"/>
    </HBox>
</fx:root>
