<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>
<fx:root type="org.example.financemanager.GraphsView" stylesheets="@style.css, @charts.css, @page-view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="20.0" styleClass="page">
        <HBox spacing="5">
            <Label text="Vizualizace vašich transakcí" wrapText="true" styleClass="page-title"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button text="Změnit rozmezí" onAction="#changeRange"/>
        </HBox>

        <GridPane hgap="20.0" vgap="20.0">
            <columnConstraints>
                <javafx.scene.layout.ColumnConstraints hgrow="ALWAYS" minWidth="100.0" percentWidth="50.0" />
                <javafx.scene.layout.ColumnConstraints hgrow="ALWAYS" minWidth="100.0" percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <javafx.scene.layout.RowConstraints minHeight="350.0" vgrow="ALWAYS" />
                <javafx.scene.layout.RowConstraints minHeight="350.0" vgrow="ALWAYS" />
            </rowConstraints>
            <VBox styleClass="chart-card" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label text="Struktura příjmů"/>
                <PieChart fx:id="categoryPieChart" legendSide="BOTTOM" title="Kategorie" VBox.vgrow="ALWAYS" />
            </VBox>

            <VBox styleClass="chart-card" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label text="Příjmy vs Výdaje"/>
                <BarChart fx:id="incomeBarChart" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Měsíc" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Částka (Kč)" side="LEFT" />
                    </yAxis>
                </BarChart>
            </VBox>

            <VBox styleClass="chart-card" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                <Label text="Vývoj celkového zůstatku"/>
                <LineChart fx:id="balanceLineChart" VBox.vgrow="ALWAYS">
                    <xAxis>
                        <CategoryAxis label="Datum / Období" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Zůstatek (Kč)" side="LEFT" />
                    </yAxis>
                </LineChart>
            </VBox>
        </GridPane>
    </VBox>
</fx:root>