<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<fx:root type="org.example.financemanager.AppView" stylesheets="@main-app-view.css" styleClass="main-root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane >
      <top>
         <HBox spacing="5">
            <Label fx:id="usernameLabel" />
         </HBox>
      </top>
      <left>
          <AnchorPane >
             <VBox AnchorPane.topAnchor="5" VBox.vgrow="ALWAYS">

             </VBox>
             <Button fx:id="settingsButton" text="Nastavení" AnchorPane.bottomAnchor="5"/>
          </AnchorPane>
      </left>
      <center>
         <ScrollPane styleClass="scroll-pane">
            <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS"/>
         </ScrollPane>
      </center>
   </BorderPane>
   <StackPane fx:id="overlayPane" visible="false" onMouseClicked="#hidePopup"/>
   <StackPane fx:id="popupPane" visible="false"/>
</fx:root>
