<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="org.example.financemanager.ProfileChooserView" stylesheets="@profilechooser.css" styleClass="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <Label text="Finanční manažer" styleClass="app-title" />
    <Region minHeight="20" />
    <TilePane fx:id="profilesPane" styleClass="tile-pane"/>
</fx:root>