<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<fx:root type="org.example.financemanager.ProfileCell" stylesheets="@profilecell.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ImageView fx:id="profileImage" fitWidth="80" fitHeight="80"/>
    <Label fx:id="usernameLabel" />
</fx:root>
