<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>
<fx:root type="org.example.financemanager.SettingsPopup" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" minWidth="250" maxWidth="500" maxHeight="350" stylesheets="@defaultpopupstyle.css, @settingsview.css" styleClass="default-popup, settings-view">
    <Label text="Nastavení" styleClass="popup-title" />
    <StackPane alignment="CENTER_LEFT">
        <Button fx:id="changeUsernameButton" text="Přejmenovat profil" onAction="#changeButtonToTextField" styleClass="settings-button"/>
        <HBox fx:id="usernameBox" visible="false" spacing="10" alignment="CENTER_LEFT">
            <TextField fx:id="usernameTextField" promptText="Zadejte nové jméno"/>
            <Button text="OK" styleClass="settings-button" minWidth="35" onAction="#changeUsername"/>
            <Label fx:id="usernameResponseLabel" styleClass="response-label" wrapText="true"/>
        </HBox>
    </StackPane>
    <StackPane alignment="CENTER_LEFT">
        <Button fx:id="changeCurrencyButton" text="Změnit měnu" onAction="#changeCurrencyButton" styleClass="settings-button"/>
        <HBox fx:id="currencyBox" visible="false" spacing="10" alignment="CENTER_LEFT">
            <SearchableComboBox fx:id="currencySearchableBox" />
            <Button text="OK" onAction="#changeCurrency" styleClass="settings-button" />
        </HBox>
    </StackPane>
    <Button text="Vybrat profilovou fotku" onAction="#chooseProfilePicture" styleClass="settings-button"/>
    <StackPane alignment="CENTER_LEFT">
        <Button fx:id="saveButton" text="Uložit účet" onAction="#saveProfile" styleClass="settings-button"/>
        <Label fx:id="saveLabel" text="Uloženo!" styleClass="settings-label" visible="false"/>
    </StackPane>
    <Separator styleClass="settings-separator"/>
    <StackPane alignment="CENTER_LEFT">
        <Button fx:id="removeProfileButton" text="Smazat účet" onAction="#areYouSure" styleClass="settings-button"/>
        <Button fx:id="areYouSureButton" text="Opravdu?" onAction="#removeAccount" styleClass="settings-button" visible="false"/>
    </StackPane>
    <Button text="Odhlásit se" onAction="#logout" styleClass="settings-button"/>
    <Region VBox.vgrow="ALWAYS" />
    <HBox spacing="5" alignment="BOTTOM_RIGHT">
        <Button text="Zrušit" onAction="#closePopup" styleClass="close-button"/>
    </HBox>
</fx:root>
